REACT_APP_COGNITO_DOMAIN="develeopment-demo-app-123456.auth.us-east-1.amazoncognito.com"
REACT_APP_COGNITO_CLIENT_ID="413ivoer49539fnb6tbb07amh1"
REACT_APP_COGNITO_REDIRECT_URI="http://localhost:3000/callback"
REACT_APP_COGNITO_LOGOUT_REDIRECT_URI="http://localhost:3000"
REACT_APP_COGNITO_REGION=us-east-1
REACT_APP_COGNITO_SCOPES=openid profile email
